
{
  "Connections": null,
  "DISetting": {
    "SearchAssemblyNames": [ "MSLibrary", "DCEM.Main", "DCEM.UserCenterService.Main", "DCEM.HT" ]
  },
  "DyCRMSetting": {
    "CrmApiMaxRetry": 10,
    "CrmApiVersion": "9.0",
    "TokenServiceType": "AD",
    "Domain": "MCS",
    "AdfsUrl": "",
    "CrmUrl": "http://106.15.138.75/crm9",
    "ClientId": "",
    "ClientSecret": "",
    "UserName": "crm9admin",
    "Password": "@Msc.com@",
    "RedirectUri": ""
  }
}
